<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Trigonometrija.App_Code.RectangleList">
    <Position X="3.25" Y="4" Width="1.5" />
    <NestedTypes>
      <Class Name="Trigonometrija.App_Code.RectangleList.RectNode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>RectangleList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgIAAAAAgAAAAABAAAAQAAAAAAAAEAAEAAAAAAEAAgA=</HashCode>
      <FileName>RectangleList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trigonometrija.App_Code.Triangle">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAMAAAAAAQAAAADAAQAAIABAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Triangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Trigonometrija.App_Code.Rectangle">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAADAAQAAIABAAAAAAAAEAAAABA=</HashCode>
      <FileName>Rectangle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Trigonometrija.App_Code.TriangleList">
    <Position X="5" Y="3.75" Width="1.5" />
    <NestedTypes>
      <Class Name="Trigonometrija.App_Code.TriangleList.TriNode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TriangleList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgIAAAAAgAAAAABAAAAQAAAAAAAgEAAEAAAAAAEAAgA=</HashCode>
      <FileName>TriangleList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trigonometrija.App_Code.MatchResult">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAIAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>MatchResult.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trigonometrija.App_Code.MatchList">
    <Position X="6.75" Y="4" Width="1.5" />
    <NestedTypes>
      <Class Name="Trigonometrija.App_Code.MatchList.MatchNode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MatchList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgIAAAAAgAAAAABAAAAQAAQAAAAAEAAEAAAAAAEAAgA=</HashCode>
      <FileName>MatchList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trigonometrija.App_Code.InOutUtils">
    <Position X="1.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InOutUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trigonometrija.App_Code.LD_4">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAEAAAAAAAAAAAABgAIQAQYAAAAAAAAAIAAAA=</HashCode>
      <FileName>LD_4.aspx.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trigonometrija.App_Code.TaskUtils">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAACAAAAAIAgAACAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>TaskUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>